Using network 'optimism_bear'.

Cuenta del creador = 0x297adbb802536Bb79B5d7d580B25074D4e40De33
Tiempo antes: 500 ms
Total entradas 12
Compramos todas entradas:
--1--
Antes: 1054 ms
Comprada entrada numero: 3
Transacción 0xec64d612a36f517786d8d386ea2a1991effc34792010d73e0d89d0f15930e896:
Estado: true
Gas utilizado: 0x10f6c
Coste en wei: 0.000070400112075936 ETH
Bloque: 91823109
Tiempo: 01:12:38 AM
Comprada entrada numero: 1
Transacción 0xef131b78081c8a5f04b3f53c589a701ffdf55a6a2fca187dcc573ce3a7ca2721:
Estado: true
Gas utilizado: 0x10f60
Coste en wei: 0.000070273859509984 ETH
Bloque: 91823110
Tiempo: 01:12:39 AM
Comprada entrada numero: 2
Transacción 0x8ab1fa92f0a0290fa7656124d99982f664422c62421bce3ccc697f8764757e7f:
Estado: true
Gas utilizado: 0x10f6c
Coste en wei: 0.000070186098368124 ETH
Bloque: 91823111
Tiempo: 01:12:40 AM
Comprada entrada numero: 4
Transacción 0xb81c678d7d4ad3cf840eb4d4667d9d330c29bed811d0974494b3a623a9e2a264:
Estado: true
Gas utilizado: 0xcca0
Coste en wei: 0.00005284737917296 ETH
Bloque: 91823112
Tiempo: 01:12:41 AM
Comprada entrada numero: 7
Transacción 0x2924cededceef76366be35dd1bd5a92fc71f841c0c254b6fe86abfd065ddda57:
Estado: true
Gas utilizado: 0xcca0
Coste en wei: 0.0000527896590768 ETH
Bloque: 91823113
Tiempo: 01:12:42 AM
Comprada entrada numero: 10
Transacción 0xa3e3956d213320322054f974662ca712c32b716ae01ff565d3ed94b34097977b:
Estado: true
Gas utilizado: 0xcca0
Coste en wei: 0.00005269489275392 ETH
Bloque: 91823114
Tiempo: 01:12:43 AM
Comprada entrada numero: 9
Transacción 0x2fa713d8f9ade2f1246f612e7df830932d9189949b1735351aec252858435ea4:
Estado: true
Gas utilizado: 0xcca0
Coste en wei: 0.00005269489275392 ETH
Bloque: 91823115
Tiempo: 01:12:44 AM
Comprada entrada numero: 11
Transacción 0x4a29e73e0fafa59022be580fe862ee7ada3f69ecf7059271bd7b1cf6a78cc02c:
Estado: true
Gas utilizado: 0xcca0
Coste en wei: 0.000052656166886624 ETH
Bloque: 91823116
Tiempo: 01:12:45 AM
Comprada entrada numero: 5
Transacción 0x8f5d9c059d997da24e73089e13422410ed7551f283cde405d84173369e27c7de:
Estado: true
Gas utilizado: 0xcca0
Coste en wei: 0.000052622264852352 ETH
Bloque: 91823117
Tiempo: 01:12:46 AM
Comprada entrada numero: 8
Transacción 0x4db913aaad94b35172203d9aec3409e39eebeef6b601aace590f9a810eb191db:
Estado: true
Gas utilizado: 0xcca0
Coste en wei: 0.000052592585806624 ETH
Bloque: 91823118
Tiempo: 01:12:47 AM
Comprada entrada numero: 12
Transacción 0x83e0f41006089dcd293588475d5a083800dfbd838840f23aa41ae0bcdfce462c:
Estado: true
Gas utilizado: 0xcca0
Coste en wei: 0.000052592585806624 ETH
Bloque: 91823119
Tiempo: 01:12:48 AM
Comprada entrada numero: 6
Transacción 0x11c0b0d5483a4fe966fda9e13e24b4d5f2ee566d34ccb0c2797c093c99de9643:
Estado: true
Gas utilizado: 0xcca0
Coste en wei: 0.000052592585806624 ETH
Bloque: 91823120
Tiempo: 01:12:49 AM
Posterior: 10070 ms
--2--
Antes: 10070 ms
Modificada entrada numero: 3
Transacción 0x84fc064a74ab5b08c85d41dac36ece68753e2d51fd54684bf4df1b9211046594:
Estado: true
Gas utilizado: 0x7251
Coste en wei: 0.00002934313076052 ETH
Bloque: 91823121
Tiempo: 01:12:52 AM
Modificada entrada numero: 2
Transacción 0x01b98aaf62daf38c170f0806d253b353204b66f6d32636fa236b5b2bec508514:
Estado: true
Gas utilizado: 0x7251
Coste en wei: 0.00002933338346697 ETH
Bloque: 91823122
Tiempo: 01:12:53 AM
Modificada entrada numero: 9
Transacción 0x2922513945e7cfa6cba0a2821bcfc49d93769e5a517a6b70db8964637cefd784:
Estado: true
Gas utilizado: 0x7251
Coste en wei: 0.000029324852221965 ETH
Bloque: 91823123
Tiempo: 01:12:54 AM
Modificada entrada numero: 1
Transacción 0xa71ca11522b838e68654b1ed8ffb83af3e705a3348c50c60e7e1b11958f5b7d7:
Estado: true
Gas utilizado: 0x7245
Coste en wei: 0.000029305363835349 ETH
Bloque: 91823124
Tiempo: 01:12:55 AM
Modificada entrada numero: 5
Transacción 0x5ff5afef7ef66ecd27bdafadb95952fe57ab70d49d167f3f407419d7abb3a4ab:
Estado: true
Gas utilizado: 0x7251
Coste en wei: 0.00002931084994374 ETH
Bloque: 91823125
Tiempo: 01:12:56 AM
Modificada entrada numero: 8
Transacción 0xf9d08a4b6f3f54892c989b264cb2f28b1b8a20bf0c567f96da978af79933a187:
Estado: true
Gas utilizado: 0x7251
Coste en wei: 0.000029305129894635 ETH
Bloque: 91823126
Tiempo: 01:12:57 AM
Modificada entrada numero: 6
Transacción 0xf95ffed3e806fc2dbdb519fe936d87aab795432c214c22be0b22de4e78f7b333:
Estado: true
Gas utilizado: 0x7251
Coste en wei: 0.000029300123472555 ETH
Bloque: 91823127
Tiempo: 01:12:58 AM
Modificada entrada numero: 10
Transacción 0xef2abf2b8ceb41173668f98c7dc7247cf0aed01028eb27c3c8f46af8e2896546:
Estado: true
Gas utilizado: 0x7251
Coste en wei: 0.000029295741624105 ETH
Bloque: 91823128
Tiempo: 01:12:59 AM
Modificada entrada numero: 7
Transacción 0x03cf148fecfe2f1f7a06f223df87a96bef9c52053f098c16b8fb556780d6137c:
Estado: true
Gas utilizado: 0x7251
Coste en wei: 0.000029291906445855 ETH
Bloque: 91823129
Tiempo: 01:13:00 AM
Modificada entrada numero: 4
Transacción 0xf4705a9ed5a051f9ba04eaf016282d2df8f96e91601eb4e96b078b236ce02fd0:
Estado: true
Gas utilizado: 0x7251
Coste en wei: 0.00002928854972109 ETH
Bloque: 91823130
Tiempo: 01:13:01 AM
Modificada entrada numero: 11
Transacción 0xaf7cf85424a1af38d97f8b8e533c69b7a01c47168ed0058b46ccf9cc4a430ead:
Estado: true
Gas utilizado: 0x7251
Coste en wei: 0.00002928854972109 ETH
Bloque: 91823131
Tiempo: 01:13:02 AM
Modificada entrada numero: 12
Transacción 0x9bc155bec2469704ffc86748acbc4d4b8c10a30f2869366e9e0251270a0b6bb0:
Estado: true
Gas utilizado: 0x7251
Coste en wei: 0.00002928854972109 ETH
Bloque: 91823132
Tiempo: 01:13:03 AM
Posterior: 19215 ms
--3--
Antes: 19215 ms
Posterior: 20751 ms
--------------------------------------------------------------------------
Tiempo después: 20751 ms
Creadas: 24
Coste total en gas (en wei): 1031790204151800 wei
Coste total en ether: 0.0010317902041518 ETH
Número de bloques creados: 91823133
